# SpringTutorial

./: .gitignore  spring tutorial.code-workspace
client/: .env_backup  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  위젯-및-백엔드-분석-보고서-20260220.md  프로젝트-분석-보고서-20260220.md
client/docs/: 01-프로젝트-개요.md  02-시스템-아키텍처.md  03-데이터베이스-설계.md  04-API-명세서.md  05-시나리오-다이어그램.md  06-기능-명세서.md  07-요구사항-매트릭스.csv  07-요구사항-매트릭스.md  08-토큰-갱신-전략-분석.md  09-멀티탭-중복-로그인-방어-전략.md  10-유령-쿠키-데드락-원인-및-해결-방안.md  11-기기-식별-쿠키를-이용한-세션-재사용-전략.md  README.md  업무일지_20260205_20260223_Final_v2.md  업무일지_20260225_DeviceID_Implementation.md
client/plans/: PHASE4-모듈화전-종합-검증-보고서.md  checkAuthStatus-개선-분석.md  dashboard-ux-개선-설계.md  onAuthFailed-url-파라미터-추가-설계.md  token-auth-analysis.md  레이스-컨디션-전체-분석.md  로그아웃-기능-개선-설계-v2.md  로그아웃-기능-개선-설계-v3.md  로그아웃-기능-개선-설계-v4.md  로그아웃-수정-설계.md  로그아웃-플로우-개선-설계.md  리팩토링-및-구조-최적화-가이드.md  문제해결-토큰만료-웹소켓경쟁조건.md  이벤트-기반-아키텍처-검토-v3.md  인증-로직-정리-계획.md  인증-리다이렉트-방식-비교.md  인증-토큰-보안-통합-분석-계획-v3.md  인증-토큰-보안-통합-분석-계획-v4.md  전체-프로젝트-분석-보고서.md  토큰-갱신-점검-보고서.md  통합-개선-계획-v3.md  프로젝트-아키텍처-점검-보고서-2차.md  프로젝트-전체-아키텍처-분석-보고서-v2.md  프로젝트-전체-종합-분석-보고서.md
client/plans/archive/: 260206-1510-검증-보고서.md  PHASE2-통합-분석-보고서.md  dashboard-ux-개선-설계.md  localStorage-제거-실행-계획.md  ref로-isAuthenticated-동기-추적-설계.md  websocket-연결-문제-분석.md  구현-현황-및-미구현-항목.md  로그아웃-race-condition-수정분석.md  로그아웃-기능-분석-및-개선-설계.md  로그아웃-토스트-중복-수정-방안-비교.md  분석 1번.md  분석 2번.md  인증-아키텍처-v2-설계.md  인증-에러-처리-개선-설계-3차.md  인증-에러-처리-개선-설계.md  인증-토큰-보안-통합-분석-계획.md  프로젝트-아키텍처-점검-보고서-1차.md  프로젝트-아키텍처-점검-보고서-3차.md  프로젝트-전체-아키텍처-분석-보고서 copy.md
client/src/: App.tsx  index.css  main.tsx
client/src/api/: sessionApi.ts  todoApi.ts  userApi.ts  widgetApi.ts
client/src/components/: ChatWidget.tsx  CodeStatsWidget.tsx  ExchangeWidget.tsx  KakaoMapWidget.tsx  MapWidget.tsx  MemoWidget.tsx  SearchWidget.tsx  Servermonitor.tsx  TodoWidget.tsx  WeatherBackground.tsx  WeatherIcon.tsx  (+1 more)
docs/: README.md
docs/01_Overview/: 01-프로젝트-개요.md
docs/02_Architecture/: 01-통합-아키텍처.md
docs/03_Database/: 01-데이터베이스-스키마.md
docs/04_Frontend/: 01-프론트엔드-구조.md
docs/05_Backend/: 01-백엔드-구조.md
server/: build.gradle
server/data/: demo.lock.db
server/plans/: access-token-only-refactor.md  auth-fix-plan.md  logout-fix.md
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/domain/auth/controller/: AuthController.java
server/src/main/java/com/example/demo/domain/chat/controller/: ChatController.java
server/src/main/java/com/example/demo/domain/chat/dto/: ChatHistoryRes.java
server/src/main/java/com/example/demo/domain/chat/mapper/: ChatMapper.java
server/src/main/java/com/example/demo/domain/chat/service/: ChatService.java
server/src/main/java/com/example/demo/domain/finance/controller/: FinanceController.java
server/src/main/java/com/example/demo/domain/finance/dto/: StockRes.java
server/src/main/java/com/example/demo/domain/finance/service/: FinanceService.java
server/src/main/java/com/example/demo/domain/memo/controller/: MemoController.java
server/src/main/java/com/example/demo/domain/memo/entity/: Memo.java
server/src/main/java/com/example/demo/domain/memo/mapper/: MemoMapper.java
server/src/main/java/com/example/demo/domain/memo/service/: MemoService.java
server/src/main/java/com/example/demo/domain/stats/controller/: StatsController.java
server/src/main/java/com/example/demo/domain/stats/service/: CodeStatsService.java  SystemStatusService.java
server/src/main/java/com/example/demo/domain/todo/controller/: TodoController.java
server/src/main/java/com/example/demo/domain/todo/dto/: TodoDTO.java
server/src/main/java/com/example/demo/domain/todo/mapper/: TodoMapper.java
server/src/main/java/com/example/demo/domain/todo/service/: TodoService.java
server/src/main/java/com/example/demo/domain/user/controller/: SessionController.java  UserController.java  UserSettingsController.java
server/src/main/java/com/example/demo/domain/user/dto/: LoginReq.java  LoginRes.java  LoginResult.java  RefreshSessionRes.java  UserLoginReq.java  UserRes.java  UserSettingsDTO.java
server/src/main/java/com/example/demo/domain/user/entity/: AccessLog.java  Session.java  User.java  UserSession.java
server/src/main/java/com/example/demo/domain/user/event/: NewDeviceLoginEvent.java
server/src/main/java/com/example/demo/domain/user/mapper/: SessionMapper.java  UserMapper.java  UserSessionMapper.java  UserSettingsMapper.java
server/src/main/java/com/example/demo/domain/user/service/: AccessLogService.java  SessionService.java  UserService.java  UserSettingsService.java
server/src/main/java/com/example/demo/domain/weather/controller/: WeatherController.java
server/src/main/java/com/example/demo/domain/weather/dto/: WeatherRes.java
server/src/main/java/com/example/demo/domain/weather/service/: WeatherProvider.java
server/src/main/java/com/example/demo/domain/weather/service/impl/: OpenMeteoService.java
server/src/main/java/com/example/demo/global/config/: CacheConfig.java  CorsProperties.java  JwtHandshakeInterceptor.java  JwtProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/example/demo/global/constant/: JwtConstants.java  SecurityConstants.java
server/src/main/java/com/example/demo/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/example/demo/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/example/demo/global/util/: CookieUtil.java
server/src/main/java/com/example/demo/handler/: ChatHandler.java  DashboardHandler.java  SystemStatusHandler.java  UserConnectionHandler.java  WebSocketHandler.java
server/src/main/java/com/example/demo/scheduler/: SystemStatusScheduler.java
server/src/main/resources/: application.yml  schema.sql
(+46 files in other folders)
