plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java { sourceCompatibility = '17' }

repositories { mavenCentral() }

dependencies {
    // Spring Boot 캐시 스타터
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // Spring Boot 웹 애플리케이션
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 웹소켓 기능
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Spring Security (보안 점검)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // MyBatis 연동
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // Swagger (API 문서 자동화)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // Caffeine 캐시 라이브러리 추가
    implementation 'com.github.ben-manes.caffeine:caffeine'
    // JWT (출입증 발급기) - 최신 버전(0.12.x) 사용
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // H2 데이터베이스 (테스트용 인메모리 DB)
    runtimeOnly 'com.h2database:h2'
    // lombok (코드 간결화)
    compileOnly 'org.projectlombok:lombok'
    // lombok 애노테이션 프로세서
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 이 부분이 작동하려면 맨 위 plugins에 id 'eclipse'가 필수입니다.
// VS Code가 컴파일할 때 파라미터 이름을 유지하도록 내부 설정을 덮어씌웁니다.
eclipse {
    jdt {
        file {
            withProperties { props ->
                props['org.eclipse.jdt.core.compiler.codegen.methodParameters'] = 'generate'
            }
        }
    }
}

// 자바 컴파일 시 파라미터 이름을 유지하도록 설정 (Spring Boot 3.2+ 필수)
// 인코딩 설정 추가
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
    options.encoding = 'UTF-8'  // [추가] 소스 코드 인코딩을 UTF-8로 고정
}

// 실행할 때도 UTF-8로 실행하도록 설정 (bootRun 등 사용 시)
// tasks.withType(JavaExec) {
//     systemProperty "file.encoding", "UTF-8"
// }